PORT=5000
FETCH_INTERVAL=300000

APPLICANTS_URL=10.99.99.205/UniDB/hs/abitdata/list
RATING_URL=https://jsonplaceholder.typicode.com/posts
EXAM_URL=https://jsonplaceholder.typicode.com/posts

LOGIN=login
PASSWORD=pass